<!DOCTYPE html> 
<html> 
<head> 
<link href="Airline/css/bootstrap.min.css" rel="stylesheet">
<meta charset="ISO-8859-1"> 
<title>Add a new DVD</title> 
</head> 
<body> 

<section class="loginform cf">
<form name="login" role="form" action="" method="get" accept-charset="utf-8">
    <ul>
   		 <li><label for="insertNewDVD">Insert new DVD:</label></li>
        <li><label for="DVDTitle">Title </label>
        <input type="text" name="DVDTitle" placeholder="title" required></li>
        
        <li><label for="DVDYear">Year </label>
        <input type="text" name="DVDYear" placeholder="year" required></li>
        
       <li><label for="DVDPrice">Price </label>
        <input type="text" name="DVDprice"></li>
        
        <li><input type="submit" value="Add new awesome DVD"></li>
    </ul>
</form>
</section>
</body> 
</html> 