<!DOCTYPE html> 
<html> 
<head> 
<link href="Airline/css/bootstrap.min.css" rel="stylesheet">
<meta charset="ISO-8859-1"> 
<title>Insert title here</title> 
</head> 
<body> 
<!--<form method="post" action="check"> 
First Name <input type="text" name="firstName" > 
Last Name <input type="text" name="lastName" >
Password <input type="password" name="password" > 
CNP <input type="text" name="cnp" > 
<input type="submit" value="submit"> 
-->
<section class="loginform cf">
<form name="login" role="form" action="/Airline/loginAction" method="post" accept-charset="utf-8">
    <ul>
        <li><label for="userName">User Name</label>
        <input type="text" name="userName" placeholder="userName" required></li>
        <li><label for="password">Password</label>
        <input type="password" name="password" placeholder="password" required></li>
        <li>
        <input type="submit" value="Login"></li>
    </ul>
</form>
</section>
</body> 
</html> 